/*CONTENT*/
content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0
}

content .container {
    /*to keep items and list as the whole component*/
    width: 85%;
    background-color: rgb(237, 240, 244);
    display: grid;
    grid-template-columns: 70% 30%;
    font-family: "DM Sans";
    color: rgb(27, 28, 43);
    padding: 10px 0;

}

content .list {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    grid-column: 1;
}


content .item {
    width: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
    margin: 20px 0;
    min-height: 150px;

}

.item .info {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    grid-column: 1;
}


.item .logo {
    width: 7rem;
    height: 7rem;
    margin: 5px;
}



.item .text .item-type {
    color: rgba(27, 28, 43, 0.668);
    margin-bottom: 15px;
    letter-spacing: 1.5px;
}

.item .text h3,
.item .text p {
    margin: 0;
}

.item .text h3 {
    font-size: 1.5rem;
}

.item .price {
    text-align: end;
    font-size: 1.1rem;
    grid-column: 2;
}

.item .price input {
    width: 25%;
    text-align: end;
    border-radius: 5px;
    border: 0.5px solid rgba(20, 24, 43, 0.627);
    background-color: rgba(255, 255, 255, 0.801);

}

.item .price h3 {
    margin-bottom: 5px;
}

.item .price .quantity {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 5px;
}

.quantity button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #232a3838;
    background-color: transparent;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.quantity button:hover {
    background-color: #e0e0e0;
}


content .buy {
    width: 80%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px 20px;
    margin: 50px 0;
    border: 1px solid rgba(26, 27, 40, 0.288);
    border-radius: 25px;
    grid-column: 2;
}

.buy h2 {
    margin: 0 15px;
    font-weight: 500;
}

.buy h1 {
    font-weight: 500;
    margin: 15px;
}

.buy button {
    width: 100%;
    padding: 7px;
    font-size: 1.1rem;
    background-color: rgb(39, 41, 55);
    border: none;
    border-radius: 20px;
    color: rgb(216, 217, 231);
    cursor: pointer;
}

.buy button:hover {
    background-color: rgba(43, 45, 65, 0.818);
    transition: background-color 0.2s ease;
}

/*Adaptive styles*/
@media (max-width: 1024px) {

    /*CONTENT*/
    content .container {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    content .list {
        width: 90%;
    }

    content .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }


    content .buy {
        width: 90%;
        flex-direction: row;
        white-space: nowrap;
        align-self: center;
        align-items: center;
    }

    .buy button {
        width: 80%;
        margin: 10px 15px 10px 30px;
    }

}



@media (max-width: 768px) {

    /*CONTENT*/
    content .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        overflow: hidden;
    }
}

@media (max-width: 480px) {

    /*CONTENT*/
    content .buy {
        width: 80%;
        flex-direction: column;
        white-space: nowrap;
        align-items: center;
    }

    content .item {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        /* за потреби */
    }

    .item .info,
    .item .price {
        grid-column: 1;
    }

    .item .info {
        grid-row: 1;
    }

    .item .price {
        grid-row: 2;
    }



    .item .info {
        width: 100%;
        align-items: center;

    }
}