/*CONTENT*/
content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

content .container {
    /*to keep items and list as the whole component*/
    width: 80%;
    background-color: rgb(237, 240, 244);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    padding: 10px 0;
}

content .list_container {
    width: 25%;

}

content .list-group {
    list-style-type: none;
    padding: 20px;

}

content .list_container ul li a {
    color: #373a46;
    font-family: "DM Sans";
}

content .list_container .no_markers {
    list-style-type: none;
    margin: 20px 10px 5px 10px;
    font-size: 1.2rem;
    font-weight: bold;

}

content .items-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    padding: 20px 40px;
}

content .items_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 30px;

}

/*ITEM EDITING*/
.items_container .item {
    background-color: #c4c8d385;
    max-width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #1f222c;
}

.item:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
}

.items_container .item img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    aspect-ratio: 1/1;
}

.items_container .item h2 {
    margin: 10px 0 0 0;
    font-size: 1.5rem;
}

.items_container .item h4 {
    margin: 3px 0 0 0;
    font-size: 1rem;
    font-weight: normal;
}

.items_container .item .buy-wrapper {
    width: 100%;
    display: flex;
    margin: 10px 0 0 0;

}

.items_container .item .buy button {
    background-color: #1f212a;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 1rem;
    color: rgb(224, 227, 239);
    padding: 6px 12px;
    cursor: pointer;
}

.price,
.buy {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: flex-basis 0.5s ease;
    white-space: nowrap;
    font-family: "DM Sans";
}

.buy {
    flex-basis: 30%;
}

.price {
    flex-basis: 70%;
    transition: flex-basis 0.5s ease, transform 0.3s ease, opacity 0.3s ease;
    font-size: 1.25rem;
    font-weight: bold;
}

.price p {
    margin: 0;
}



.buy-wrapper:hover .buy {
    flex-basis: 75%;
}

.buy-wrapper:hover .price {
    flex-basis: 25%;
    transform: scale(0.8);
    opacity: 0.8;
}

/*Adaptive styles*/
@media (max-width: 1024px) {

    /*CONTENT*/
    content .container {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    content .list-group {
        list-style-type: none;
        padding: 20px;
        margin: 0;

    }

    content .list_container {
        width: 50%;
    }

    content .items-wrapper {
        width: 90%;
    }


}

@media (max-width: 768px) {

    /*CONTENT*/
    content .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        overflow: hidden;
    }

    content .list_container {
        width: 60%;
    }

    content .items-wrapper {
        width: 90%;
    }

    content .items_container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .items_container .item {
        padding: 10px 17px;
    }

    .items_container .item h2 {
        font-size: 1.25rem;

    }

    .items_container .item h4 {
        font-size: 1rem;
    }

    .price {
        font-size: 1.1rem;
    }

}

@media (max-width: 480px) {

    /*CONTENT*/
    content .list_container {
        width: 70%;
    }

    content .items-wrapper {
        width: 70%;
    }


    .items_container .item {
        padding: 10px 17px;
    }

    .items_container .item h2 {
        font-size: 1.25rem;

    }

    .items_container .item h4 {
        font-size: 1rem;
    }

    .price {
        font-size: 1.1rem;
    }

    /*TEXT*/
    .container .second {
        display: none;
    }


}